<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="workoutsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="back">
    <Key>
      <PropertyRef Name="workout_num" />
    </Key>
    <Property Name="workout_num" Type="Int32" Nullable="false" />
    <Property Name="workout_name" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sets_num" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="intensity_num" Type="Int32" Nullable="false" />
    <Property Name="addeddate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_num" />
    </Key>
    <Property Name="user_num" Type="Int32" Nullable="false" />
    <Property Name="birth_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="first_name" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="starting_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="workoutsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="backs" EntityType="Self.back" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="chests" EntityType="workoutsModel.chest" />
  </EntityContainer>
  <EntityType Name="chest">
    <Key>
      <PropertyRef Name="workout_num" />
    </Key>
    <Property Name="workout_num" Type="Int32" Nullable="false" />
    <Property Name="workout_name" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="sets_num" Type="String" Nullable="false" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Name="intensity_num" Type="String" Nullable="false" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="link_url" Type="String" Nullable="false" MaxLength="2083" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>